_includes/areas.html
<section id="areas" class="areas-section"><div class="area a1"><i></i><p>Oferta Tecnol贸gica</p><br/><span>con贸cenos</span></div><div class="area a2"><i></i><p>Propiedad Intelectual, Patentes </br> y Publicaciones</p><span>con贸cenos</span></div><div class="area a3"><i></i><p>Emprendimiento e Incubadora </br> de Empresas</p><span>con贸cenos</span></div></section>

_jades/areas.jade
section#areas.areas-section
  .area.a1
    i
    p Oferta Tecnol贸gica
    br
    span con贸cenos
  .area.a2
    i
    p Propiedad Intelectual, Patentes </br> y Publicaciones
    span con贸cenos
  .area.a3
    i
    p Emprendimiento e Incubadora </br> de Empresas
    span con贸cenos
