_includes/equipo.html
<section id="equipo" class="equipo-section"><div class="equipo-wrap"><h2>CONOCE A NUESTRO EQUIPO</h2><div class="miembros"><div class="miembro"><div class="img-profile"><img src="/assets/images/profile1.jpg"/><div class="semi-circulo color1"></div></div><b> Nerida del Carmen Pastrana Diaz</b><span>Directora DTI</span></div><div class="miembro"><div class="img-profile"><img src="/assets/images/profile2.jpg"/><div class="semi-circulo color2"></div></div><b> Amparo Espinoza Chávez</b><span>Jefa DTI</span></div><div class="miembro"><div class="img-profile"><img src="/assets/images/profile3.jpg"/><div class="semi-circulo color3"></div></div><b> Carlos Manuel Ventura Matos</b><span>Coordinador EIE</span></div><div class="miembro"><div class="img-profile"><img src="/assets/images/profile4.jpg"/><div class="semi-circulo color4"></div></div><b> Brittzzi Zarate Casachahua</b><span>Coordinadora PIPP</span></div><div class="miembro"><div class="img-profile"><img src="/assets/images/profile5.jpg"/><div class="semi-circulo color5"></div></div><b> Yeltsin Josue Minaya Mallqui</b><span>Editor  de Contenido e Imagen</span></div><div class="miembro"><div class="img-profile"><img src="/assets/images/profile1.jpg"/><div class="semi-circulo color6"></div></div><b>Sin Nombre</b><span>Coordinador OT</span></div></div></div></section>

_jades/equipo.jade
section#equipo.equipo-section
  .equipo-wrap
    h2 CONOCE A NUESTRO EQUIPO
    .miembros
      .miembro
        .img-profile
          img(src="/assets/images/profile1.jpg")
          .semi-circulo.color1
        b  Nerida del Carmen Pastrana Diaz
        span Directora DTI
      .miembro
        .img-profile
          img(src="/assets/images/profile2.jpg")
          .semi-circulo.color2
        b  Amparo Espinoza Chávez
        span Jefa DTI
      .miembro
        .img-profile
          img(src="/assets/images/profile3.jpg")
          .semi-circulo.color3
        b  Carlos Manuel Ventura Matos
        span Coordinador EIE
      .miembro
        .img-profile
          img(src="/assets/images/profile4.jpg")
          .semi-circulo.color4
        b  Brittzzi Zarate Casachahua
        span Coordinadora PIPP
      .miembro
        .img-profile
          img(src="/assets/images/profile5.jpg")
          .semi-circulo.color5
        b  Yeltsin Josue Minaya Mallqui
        span Editor  de Contenido e Imagen
      .miembro
        .img-profile
          img(src="/assets/images/profile1.jpg")
          .semi-circulo.color6
        b Sin Nombre
        span Coordinador OT
