_jades/eventos.jade
section#eventos.eventos-section
  .overlay-evento
  .title-eventos
    h2 Nuestros Eventos
  .eventos-wrap
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day
    .evento-content
      img(width="250" src="/assets/images/evento.jpg")
      p  Open Day

_includes/eventos.html
<section id="eventos" class="eventos-section"><div class="overlay-evento"></div><div class="title-eventos"><h2>Nuestros Eventos</h2></div><div class="eventos-wrap"><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div><div class="evento-content"><img width="250" src="/assets/images/evento.jpg"/><p> Open Day</p></div></div></section>
