_jades/footer.jade
section.socios-section

  .socios-wrap
    img(src="/assets/images/socio1.png" )
    img(src="/assets/images/socio2.png" )
    img(src="/assets/images/socio3.png" )
section.footer-section(data-stellar-background-ratio="0.5"  data-stellar-vertical-offset="0")
  .dark-footer
  .overlay-footer
  .footer-wrap
    .contact
      .social-icon
        i
          a(href="https://www.facebook.com/Direcci%C3%B3n-de-Transferencia-e-Innovaci%C3%B3n-Unheval-881641215272116/" target="_blank").icon.icon-facebook
        i
          a(href="https://twitter.com/DTI_Unheval" target="_blank").icon.icon-twitter
        i
          a(href="https://www.youtube.com/channel/UCBbNSHmCDwwRkgty0H3wZcg" target="_blank").icon.icon-youtube
      .phone <b>Teléfono: </b>(062) - 591060
      .mail <b>Correo: </b>dti.vri@unheval.edu.pe
    .question
        p ¿Alguna Consulta?
        .form-consulta
            input.field-q(type="text" placeholder="Email")
            input.field-q(type="text" placeholder="Asunto")
            textarea.consulta(placeholder="Mensaje")
            input.btn-q(type="submit" value="Enviar")
    .other
      .logo-unheval
        img(src="/assets/images/logo-unheval.png")

_includes/footer.html
<section class="socios-section"><div class="socios-wrap"><img src="/assets/images/socio1.png"/><img src="/assets/images/socio2.png"/><img src="/assets/images/socio3.png"/></div></section><section data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0" class="footer-section"><div class="dark-footer"></div><div class="overlay-footer"></div><div class="footer-wrap"><div class="contact"><div class="social-icon"><i><a href="https://www.facebook.com/Direcci%C3%B3n-de-Transferencia-e-Innovaci%C3%B3n-Unheval-881641215272116/" target="_blank" class="icon icon-facebook"></a></i><i><a href="https://twitter.com/DTI_Unheval" target="_blank" class="icon icon-twitter"></a></i><i><a href="https://www.youtube.com/channel/UCBbNSHmCDwwRkgty0H3wZcg" target="_blank" class="icon icon-youtube"></a></i></div><div class="phone"><b>Teléfono: </b>(062) - 591060</div><div class="mail"><b>Correo: </b>dti.vri@unheval.edu.pe</div></div><div class="question"><p>¿Alguna Consulta?</p><div class="form-consulta"><input type="text" placeholder="Email" class="field-q"/><input type="text" placeholder="Asunto" class="field-q"/><textarea placeholder="Mensaje" class="consulta"></textarea><input type="submit" value="Enviar" class="btn-q"/></div></div><div class="other"><div class="logo-unheval"><img src="/assets/images/logo-unheval.png"/></div></div></div></section>
