_jades/header.jade
.modal
  .modal-wrap
    .sus-form
      .sus-close
        i.icon.icon-cancel
      .form-content 
        .fields 
          label Nombre
          input.field(type="text")
          label Apellidos
          input.field(type="text")
          label Correo
          input.field(type="text")
          label Prefencias    
          input.field(type="text")
          input.sus-btn(type="submit" value="Registrate")   
          .info-modal Suscribete para recibir información acerca de nuestros eventos y publicaciones.
          .social-modal 
            i
              a(href="https://www.facebook.com/Direcci%C3%B3n-de-Transferencia-e-Innovaci%C3%B3n-Unheval-881641215272116/" target="_blank").icon.icon-facebook
            i
              a(href="https://twitter.com/DTI_Unheval" target="_blank").icon.icon-twitter
            i
              a(href="https://www.youtube.com/channel/UCBbNSHmCDwwRkgty0H3wZcg" target="_blank").icon.icon-youtube
          
        
header#header
  video(muted loop autoplay src="/assets/video/bg.mp4" poster="/assets/images/portada.jpg")
  .overlay
  nav
    .logo
      img(src="/assets/images/logo.png")
    .items
      .toggle 
        i.icon.icon-menu3
      .close 
        i.icon.icon-close
      .tabs
        li
          a.hide.item(href="#about") acerca de
        li
          a.hide.item(href="#eventos") eventos
        li
          a.hide.item(href="#pub") publicaciones
        li
          a.hide.item(href="#equipo") equipo
        li
          a.hide.item(href="#") contacto
      .suscribete.item.hide SUSCRIBETE

  .main-title  DIRECCIÓN DE TRANSFERENCIA E INNOVACIÓN
  .span

_includes/header.html
<div class="modal"><div class="modal-wrap"><div class="sus-form"><div class="sus-close"><i class="icon icon-cancel"></i></div><div class="form-content"><div class="fields"><label>Nombre</label><input type="text" class="field"/><label>Apellidos</label><input type="text" class="field"/><label>Correo</label><input type="text" class="field"/><label>Prefencias</label><input type="text" class="field"/><input type="submit" value="Suscribirse" class="sus-btn"/><div class="info-modal">Suscribete para recibir información acerca de nuestros eventos y publicaciones.</div><div class="social-modal"><i><a href="https://www.facebook.com/Direcci%C3%B3n-de-Transferencia-e-Innovaci%C3%B3n-Unheval-881641215272116/" target="_blank" class="icon icon-facebook"></a></i><i><a href="https://twitter.com/DTI_Unheval" target="_blank" class="icon icon-twitter"></a></i><i><a href="https://www.youtube.com/channel/UCBbNSHmCDwwRkgty0H3wZcg" target="_blank" class="icon icon-youtube"></a></i></div></div></div></div></div></div><header id="header"><video muted="muted" loop="loop" autoplay="autoplay" src="/assets/video/bg.mp4" poster="/assets/images/portada.jpg"></video><div class="overlay"></div><nav><div class="logo"><img src="/assets/images/logo.png"/></div><div class="items"><div class="toggle"><i class="icon icon-menu3"></i></div><div class="close"><i class="icon icon-close"></i></div><div class="tabs"><li><a href="#about" class="hide item">acerca de</a></li><li><a href="#eventos" class="hide item">eventos</a></li><li><a href="#pub" class="hide item">publicaciones</a></li><li><a href="#equipo" class="hide item">equipo</a></li><li><a href="#" class="hide item">contacto</a></li></div><div class="suscribete item hide">SUSCRIBETE</div></div></nav><div class="main-title"> DIRECCIÓN DE TRANSFERENCIA E INNOVACIÓN</div><div class="span"><img src="/assets/images/scroll-icon.png" width="60" class="scroll"/></div></header>
