_includes/numeros.html
<section id="numeros" data-stellar-background-ratio="0.5" class="numeros-section"><div class="overlay-numeros"></div><div class="numeros-wrap"><div class="numero"><i class="icon icon-happy"></i><h2><span class="count">50</span></h2><p>Convenios</p></div><div class="numero"><i class="icon icon-presentation"></i><h2><span class="count">40</span></h2><p>Proyectos</p></div><div class="numero"><i class="icon icon-flag"></i><h2><span class="count">20</span></h2><p>Objetivos Logrados</p></div><div class="numero"><i class="icon icon-hourglass"></i><h2><span class="count">30</span></h2><p>Años de Experiencia</p></div></div></section>

_jades/numeros.jade
section#numeros.numeros-section(data-stellar-background-ratio="0.5" )
  .overlay-numeros
  .numeros-wrap
    .numero
      i.icon.icon-happy
      h2
        span.count 50
      p Convenios
    .numero
      i.icon.icon-presentation
      h2
        span.count 40
      p Proyectos
    .numero
      i.icon.icon-flag
      h2
        span.count 20
      p Objetivos Logrados
    .numero
      i.icon.icon-hourglass
      h2
        span.count 30
      p Años de Experiencia
