_jades/publicaciones.jade
section#pub.pub-section
  .overlay-pub
  .title-pub
    h2 Publicaciones
  .pub-container
    .move-right
      span.icon.icon-arrow-left
    .pub-wrap
      .pub-move
        .pub-content
          img(src="/assets/images/pub_img1.jpg" width="100%" )
          .pub-body
            .pub-title Publicacion 1
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

        .pub-content
          img(src="/assets/images/pub_img2.jpg" width="100%" )
          .pub-body
            .pub-title Publicacion 2
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

        .pub-content
          img(src="/assets/images/pub_img3.jpg" width="100%" )
          .pub-body
            .pub-title Publicacion 3
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

        .pub-content
          img(src="/assets/images/pub_img1.jpg"  width="100%")
          .pub-body
            .pub-title Publicacion 4
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

        .pub-content
          img(src="/assets/images/pub_img2.jpg" width="100%" )
          .pub-body
            .pub-title Publicacion 5
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

        .pub-content
          img(src="/assets/images/pub_img3.jpg" width="100%" )
          .pub-body
            .pub-title Publicacion 6
            .pub-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.

    .move-left
      span.icon.icon-arrow-right

  .btn_pub
    span ver todas

_includes/publicaciones.html
<section id="pub" class="pub-section"><div class="overlay-pub"></div><div class="title-pub"><h2>Publicaciones</h2></div><div class="pub-container"><div class="move-right"><span class="icon icon-arrow-left"></span></div><div class="pub-wrap"><div class="pub-move"><div class="pub-content"><img src="/assets/images/pub_img1.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 1</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div><div class="pub-content"><img src="/assets/images/pub_img2.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 2</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div><div class="pub-content"><img src="/assets/images/pub_img3.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 3</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div><div class="pub-content"><img src="/assets/images/pub_img1.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 4</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div><div class="pub-content"><img src="/assets/images/pub_img2.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 5</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div><div class="pub-content"><img src="/assets/images/pub_img3.jpg" width="100%"/><div class="pub-body"><div class="pub-title">Publicacion 6</div><div class="pub-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam minus aliquid quia, quaerat quisquam, officia eveniet fugiat vero praesentium tempora numquam accusantium quos sint perferendis, odit cupiditate possimus nobis.</div></div></div></div></div><div class="move-left"><span class="icon icon-arrow-right"></span></div></div><div class="btn_pub"><span>ver todas</span></div></section>
